{
  "name": "functional-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adhithi Ravichandran",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  }
}
